<!DOCTYPE html>
<html>
<head>
<title>Резюме</title>
<link rel="icon" type="image/png" href="C:\Users\User\Documents\Фото\user.png"/>
<style type="text/css">

    h1 {color: blue;}
    h2 {color: magenta; font-size: 300%;}
    h3 {color: maroon; font-size: 350%;}
    h4 {color: LimeGreen; font-size: 250%;}
    h5 {color: Crimson; font-size: 350%;}
    h6 {color: Aqua; font-size: 350%;}
        
    #header {
    background-image: url("https://cdn.pixabay.com/photo/2016/08/03/09/03/universe-1566159_960_720.jpg");
    background-size: cover;}

    #hello {text-shadow: 10px 10px 10px black, 10px 10px 10px black, 10px 10px 10px black;}

    body {font-family: Сomic Sans MS, cursive; background-color: blue;}

    /* Светлая тема */
    .light-theme {
    color: black; /* Чёрный текст */
    background-color: #796fc5; /* Светлый фон */
    }

    /* Тёмная тема */
    .dark-theme {
    color: black; /* Чёрный текст */
    background-color: blue; /* Тёмный фон */
    }

    /* Моё резюме (h1) */
    .letter {font-size: 200%;}

    /* Кнопка по умолчанию */
    .b1 {
    cursor: default;
    background: navy; /* Синий цвет фона */ 
    color: white; /* Белые буквы */ 
    font-size: 15pt; /* Размер шрифта в пунктах */
    border: 5px outset /* Ширина рамки в пикселях */
    }

    /* Кнопка при наведении на неё фокуса */
    .b1:hover, .b1:focus {
    cursor: pointer;
    background: blue; /* Голубой цвет фона */ 
    color: white; /* Белые буквы */ 
    font-size: 16pt; /* Размер шрифта в пунктах */
    border: 5px outset /* Ширина рамки в пикселях */
    }

    /* Кнопка при нажатии */
    .b1:active {
    color: forestgreen; /* Зелёные буквы */ 
    background-color: white; /* Белый цвет фона кнопки */
    box-shadow: -2px 6px 10px blueviolet; /* Добавляет тень */
    }

    /* Кнопка ждёт нажатия */
    .b1:disabled {
    color: gray; /* Серые буквы */
    box-shadow: none; /* Тени нет */
    background: none; /* Цвета фона нет*/
    opacity: 1; /* Уровень непрозрачности */
    }
	
    .resume-photo_image {
    border: 12px outset #af07d9;
    padding: 8px;}

    /* Заголовки */
    h1 span {
    text-shadow: 10px 10px 10px black, 10px 10px 10px black, 10px 10px 10px black;
    border: 6px dashed Indigo;
    padding: 10px;}

    h2 span {
    border: 10px outset #f706af;
    padding: 8px;}

    h3 span {
    border: 12px inset hsl(271, 97%, 31%);
    padding: 10px;}

    h4 span {
    text-shadow: 7px 7px 7px rgb(29, 82, 19), 7px 7px 7px rgb(29, 82, 19), 7px 7px 7px rgb(29, 82, 19);
    border: 10px solid MediumSpringGreen;
    padding: 12px;}

    h5 span {
    border: 9px dotted FireBrick;
    padding: 11px;}

    h6 span {
    border: 12px dashed SteelBlue;
    padding: 14px;}
	
</style>
</head>
<body class="page dark-theme">

    <!-- header start -->
    <div id="header" class="section">
        <h1 align="center" id="hello" style="font-size: 60px; color: Lime">Hello, world! {•_-}</h1>
        <h1 align="center"><span class="letter">Моё резюме</span></h1>
        <form>
        <p><input type="button" class="b1" value="Нажать для смены фона" onkeypress="clickPress(event)"/></p>
        </form>
        <hr/>
    </div>
    <!-- header end -->

    <!-- skills list start -->
    <div class="section">
        <p align="center"><strong><big><ins>Тестировщик-автоматизатор ПО / Специалист по тестированию ПО / QA инженер</ins></big></strong></p>
        <ul>
            <li><big>Немного о себе</big></li>
            <li><big>Мой профессиональный опыт</big></li>
            <li><big>Какой у меня уровень знаний ЯП</big></li>
            <li><big>Таблица моего желаемого рабочего графика</big></li>
	    <li><big>Мои хобби и увлечения</big></li>
        </ul>
    </div>
    <!-- skills list end -->

    <!-- About me section start -->
    <div class="section">
            <h2 align="center"><span>О себе</span></h2>
            <hr/>
<p>
        <p>
                Кем являюсь:
                Стриковский Дмитрий Михайлович
                Мужчина, 37 лет, родился 12 декабря 1982;
            </br>
                Место жительства:
                Москва, м. Красногвардейская, не готов 
                к переезду, готов к редким командировкам;
            </br>
                Среднее специальное образование: МКУ и НТ 
                Московский колледж управления и новых технологий (год поступления/окончания: 1999-2003); </br>
                Специальность: Программное обеспечение вычислительный техники и автоматизированных систем (Программирование);
            </br>   
                Контакты:
                телефон: +7 (977) 937-37-59; 
                почта (email): dimetryi1212@gmail.com — предпочитаемый способ связи 
            </br>
        </p>
        <p>
Личностные качества:
</p>
<p>
Я ответственный, легко обучаемый, крайне внимательный, аккуратный, педантичный, 
немного перфекционист, весьма точный, организованный, коммуникабельный, </br>
в меру стрессоустойчивый, решительный, целеустремленный, порядочный, 
доброжелательный, неконфликтный, весёлый, альтруистичный, 
обладаю высокой работоспособностью. Веду здоровый образ жизни, 
занимаюсь различными видами спорта, вредных привычек не имею.
</p>
<hr/>
</div>
<!-- About me section end -->

 <!-- Professional experience section start -->
 <div class="section">
    <h3 align="center"><span>Профессиональный опыт</span></h3>
    <hr/>
<p>
Профессиональные навыки (чем занимался):
</p>
<p>
— Знание основных видов тестирования:
</p>
<p>
• Функциональное </br>
1. Системное тестирование (System testing) (часто) </br>
2. Модульное тестирование (Component/Unit testing) (программисты) </br>
3. Интеграционное тестирование (Integration testing) (часто) </br>
4. Приёмочное тестирование (Acceptance testing) (в компании это было как более расширенная версия СМОК, проверка основного функционала продукта) </br>
5. Тестирование безопасности (немного: тестирование на проникновение, SQL инъекции и пр.) </br>
</p>
<p>
• Нефункциональное </br>
1. Тестирование установки (Installation testing) </br>
2. Тестирование удобства пользования (Usability Testing (часто) </br>
3. Тестирование на отказ и восстановление (Failover and Recovery Testing) (отключение питания от электросети и пр.) </br>
4. Конфигурационное тестирование (Configuration Testing) (при смене устройств, драйверов, железа, браузера, OS и пр.) (часто) </br>
5. Тестирование производительности (немного: нагрузочное тестирование, добавления большого количества пользователей в БД </br>
с помощью специальной утилиты и контроль процесса) </br>
</p>
<p>
• Связанное с изменениями </br>
1. Дымовое тестирование (Smoke Testing) (часто) </br>
2. Регрессионное тестирование (Regression Testing) (постоянно) </br>
3. Тестирование сборки (Build Verification Test) (постоянно как СМОК) </br>
4. Санитарное тестирование или проверка согласованности/исправности (Sanity Testing) </br>
</p>
<p>
— Опыт ручного тестирования (десктопные приложения, веб приложения, мобильные приложения)
</p>
<p>
— Опыт конфигурационного тестирования различных устройств и их драйверов, в связке со всей системой </br>
и отдельно (купюроприёмник, чековый принтер, картридер, контроллер ячеек, банковский PIN-Pad, термопринтер </br>
печати этикеток, веб-камера, источник бесперебойного электропитания (UPS), сканер штрих кодов, тачскрин дисплей и т. д.) 
</p>
<p>
— Знание основных видов тестирования (описаны выше)
</p>
<p>
— Умение составлять грамотную тестовую модель описывающую функциональность системы или поведение пользователя </br>
и наполнять свою модель необычными тестовыми сценариями (проверяю обычно ВСЁ, позитив/негатив и т. д.) </br>
(привязка моей модели идёт обычно к бизнес - логике, бизнес - процессам, функционалу разрабатываемого ПО, </br>
а также ко всем CRUD - операциям для проверки БД (DB)
</p>
<p>
— Небольшой опыт автоматизированного тестирования приложений с помощью rest API, Selenium IDE (немного знаю JAVA)
</p>
<p>
— Опыт разработки тестовой документации [тест сьюты (test suites), тест-кейсы (test cases), тест-планы (test plans), </br> 
чек-листы (check lists), отчеты о тестировании (bug reports), требования (requirements)
</p>
<p>
— Опыт сверки баз данных после синхронизации локальной и серверной БД
</p>
<p>
— Опыт контроля изменений данных в БД, после различных произведённых действий (продажа, покупка, создание и пр.)
</p>
<p>
— Опыт работы с REST API (отправление на сервер различных JSON'ов для изменений в БД и пр.)
</p>
<p>
— Навыки работы с bug-tracking системами (Jira, TFS, Trello)
</p>
<p>
— Умение читать / понимать информацию в логе (журнале) при включённом логгере (log to console)
</p>
<p>
— Базовое знание веб-технологий: HTML, CSS, JavaScript. Умение пользоваться консолью браузера
</p>
<p>
— Понимание веб-архитектуры клиент-сервер (работал с трёхуровневой архитектурой, клиент, сервер приложений, БД)
</p>
<p>
— Представление о работе веб-приложений: front-end/back-end и их взаимодействие
</p>
<p>
— Понимание общих этапов разработки ПО и роли тестирования на этих этапах (была Каскадная модель англ. waterfall model)
</p>
<p>
— Умение четко и понятно описывать различные проблемы и недоработки в системе, а также найденные дефекты ПО как в письменной, так и в устной форме
</p>
<p>
— Умение при выявлении предполагаемого дефекта и некорректного поведения системы проводить </br> 
глубокий анализ возникшей проблемы (локализация дефектов и недоработок)
</p>
<p>
— Опыт работы с базами данных (MS SQL Server, PostgreSQL)
</p>
<p>
— Фундаментальные знания языка структурированных запросов SQL (различные запросы в том числе сложные (JOIN и пр.); </br>
Выборка / Сортировка / Фильтрация данных; Создание / Удаление / Редактирование таблиц; UPDATE, удаление сущностей, </br>
создание скриптов, несложных хранимых процедур, объединение таблиц и конкатенация полей; умение пользоваться </br>
символами подстановки LIKE и различными подзапросами, например с помощью IN и пр. пр.) </br>
</p>
<p>
— Умение планировать и справляться с многочисленными интересными задачами
</p>
<p>
— Умение работать в команде (взаимодействие с разными типами людей)
</p>
<p>
— Имею очень большое желание развиваться как инженер и изучать новые технологии
</p>
</p>
<hr/>
</div>
<!-- Professional experience section end -->

<!-- Level of knowledge programming languages section start -->
<div class="section">
    <h4 align="center"><span>Список какими ЯП владею и уровни владения ими</span></h4>
    <hr/>
    <p><strong><big>Список какими ЯП владею:</big></strong></p>
        <ul>
            <li><b><big>Small Basic (aka SB)</big></b></li>
            <li><b><big>Visual Basic (aka VB)</big></b></li>
            <li><b><big>C++</big></b></li>
            <li><b><big>Java</big></b></li>
            <li><b><big>Python</big></b></li>
            <li><b><big>JavaScript (aka JS)</big></b></li>
            <li><b><big>SQL (and Transact-SQL)</big></b></li>
        </ul>
        <p><strong><big>Веб-языки:</big><strong></p>
        <ul>
            <li><big>HTML</big></li>
            <li><big>CSS</big></li>
            <li><big>JS</big></li>
        </ul>
        <p><strong><big>На каком уровне владею ЯП:</big></strong></p>
        <ul>
            <li>Small Basic <br/>
                <progress min="0" max="100" value="75"></progress>
            </li>
            <li>Visual Basic <br/>
                <progress min="0" max="100" value="25"></progress>
            </li>
            <li>C++ <br/>
                <progress min="0" max="100" value="25"></progress>
            </li>
            <li>Java <br/>
                <progress min="0" max="100" value="27"></progress>
            </li>
            <li>Python <br/>
                <progress min="0" max="100" value="37"></progress>
            </li>
            <li>JavaScript <br/>
                <progress min="0" max="100" value="37"></progress>
            </li>
            <li>Transact-SQL <br/>
                <progress min="0" max="100" value="37"></progress>
            </li>
        </ul>
        <p><strong><big>На каком уровне владею Веб-языками:</big></strong></p>
        <ul>
            <li>HTML <br/>
                <progress min="0" max="100" value="37"></progress>
            </li>
            <li>CSS <br/>
                <progress min="0" max="100" value="27"></progress>
            </li>
            <li>JS <br/>
                <progress min="0" max="100" value="37"></progress>
            </li>
        </ul>
        <hr/>
</div>
<!-- Level of knowledge programming languages section end -->

<!-- My work schedule section start -->
<div class="section">
<h5 align="center"><span>My work schedule</span></h5>

<table align="center" border="14" width="750px" height="750px">
           <tr>
               <th><small>Monday</small></th>
               <th><small>Tuesday</small></th>
               <th><small>Wednesday</small></th>
               <th><small>Thursday</small></th>
               <th><small>Friday</small></th>
               <th><small>Saturday</small></th>
               <th><small>Sunday</small></th>
           </tr>
           <tr>
<td bgcolor="lime" align="center">10:30<br/>Test environment setup</td>
<td bgcolor="lime" align="center">11:30<br/>Automate test cases</td>
<td bgcolor="lime" align="center">9:30<br/>Software testing</td>
<td bgcolor="lime" align="center">9:30<br/>Software testing</td>
<td bgcolor="lime" align="center">9:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">11:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">12:30<br/>Recycling Software Scenarios</td>
           </tr>
           <tr>
<td bgcolor="lime" align="center">10:30<br/>Test environment setup</td>
<td bgcolor="lime" align="center">10:30<br/>Automate test cases</td>
<td bgcolor="lime" align="center">11:30<br/>Software testing</td>
<td bgcolor="lime" align="center">11:30<br/>Recycling Software Scenarios</td>
<td bgcolor="lime" align="center">12:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">11:30<br/>Test environment setup</td>
<td bgcolor="yellow" align="center">12:30<br/>Automate test cases</td>
           </tr>
           <tr>
<td bgcolor="lime" align="center">10:30<br/>Test environment setup</td>
<td bgcolor="lime" align="center">9:30<br/>Automate test cases</td>
<td bgcolor="lime" align="center">11:30<br>Software testing</td>
<td bgcolor="lime" align="center">11:30<br/>Recycling Software Scenarios</td>
<td bgcolor="lime" align="center">12:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">11:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">12:30<br/>Test environment setup</td>
           </tr>
           <tr>
<td bgcolor="lime" align="center">11:30<br/>Recycling Software Scenarios</td>
<td bgcolor="lime" align="center">10:30<br/>Automate test cases</td>
<td bgcolor="lime" align="center">10:30<br>Software testing</td>
<td bgcolor="lime" align="center">10:30<br/>Software testing</td>
<td bgcolor="lime" align="center">9:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">11:30<br/>Automate test cases</td>
<td bgcolor="yellow" align="center">12:30<br/>Test environment setup</td>
           </tr>
           <tr>
<td bgcolor="lime" align="center">11:30<br/>Recycling Software Scenarios</td>
<td bgcolor="lime" align="center">9:30<br/>Automate test cases</td>
<td bgcolor="lime" align="center">9:30<br/>Recycling Software Scenarios</td>
<td bgcolor="lime" align="center">10:30<br/>Software testing</td>
<td bgcolor="lime" align="center">11:30<br/>Software testing</td>
<td bgcolor="yellow" align="center">11:30<br/>Automate test cases</td>
<td bgcolor="yellow" align="center">12:30<br/>Test environment setup</td>
           </tr>
       </table>
    </hr>
    </div>
    <!-- My work schedule section end -->

<!-- My hobbies + foto section start -->
<div class="sideBar"> 
    <hr/>
    <h6 align="center"><span>Мои хобби</span></h6>
    <hr/> 
    <p>Помимо тестирования я немного, но стабильно занимался программированием в качестве своего основного <br/>
    хобби (vb, java, SQL, html/css, js и др.). Увлекаюсь различными видами спорта, боевыми единоборствами, <br/>
    кино, музыкой, книгами, играми, АСМР и много чем другим, также люблю различные каналы на YouTube и Telegram.</p>
    <p><strong><big>Вот моё фото:</big></strong></p>
    <img border="12" alt="здесь должно быть моё фото" src="C:\Users\User\Documents\Фото\i.jpg"
    <hr/>
</div>
<!-- My hobbies + foto section end -->

<script type = "text/javascript">

    let page = document.querySelector('.page');
    let button = document.querySelector('.b1');

    button.onclick = function() {
    page.classList.toggle('light-theme');
    page.classList.toggle('dark-theme');
    console.log('The button is pressed!'); };

    function clickPress(event) {
    if (event.keyCode == 13) {
    button.onclick();
    page.classList.toggle('light-theme');
    page.classList.toggle('dark-theme');
    console.log("The button Enter is pressed!") }; };

    try {
    $(document).ready(function() {
    clickPress(event) }); } 
    catch (ReferenceError) { 
    console.log('Catch Error!'); }

</script>
</body>
</html> 
