<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Calculator</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"/>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<style type="text/css">

body { 
background: blue;
font-family: monospace; }

/* call button for menu dialog-box */
#showModal {
height: 50px;
margin: 0 auto;
display: block;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
position: relative;
font-family: monospace; }

#showModal:hover, #showModal:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 16pt;
border: 5px outset; }

#showModal:active {
color: forestgreen;
background-color: white;
box-shadow: -20px 16px 10px navy; }

/* dialog-box for сalculator menu */
dialog {
font-size: 200%; 
border-radius: 20px;
background: blue;}

dialog:hover, dialog:focus {
cursor: pointer;
background: blue;
border-radius: 20px; }

dialog::backdrop {
background-color: black; }

/* close button for menu dialog-box (also choice mode) */
#close {
height: 50px;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
font-family: monospace; }

#close:hover, #close:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 16pt;
border: 5px outset; }

#close:active {
color: forestgreen;
background-color: white;
box-shadow: -20px 16px 10px navy; }

/* window-box for number of your choice */
#popupDialog {
width: 600px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 107%;
position: relative;
text-align: left;
min-height: 150px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy; }

#widgetName {
cursor: default;
min-height: 20px;
width: 90%;
border: 5px inset;
background: white;
padding-bottom: 5px; }

#widgetName:hover, #widgetName:focus {
cursor: pointer;
font-size: 19pt;
border: 7px outset; }

/* window-box for first number */
#popupDialog1 {
width: 600px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 107%;
position: relative;
text-align: left;
min-height: 150px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy; }

#widgetName1 {
cursor: default;
min-height: 20px;
width: 90%;
border: 5px inset;
background: white;
padding-bottom: 5px; }

#widgetName1:hover, #widgetName1:focus {
cursor: pointer;
font-size: 19pt;
border: 7px outset; }

/* window-box for sign of your operation */
#popupDialog2 {
width: 600px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 107%;
position: relative;
text-align: left;
min-height: 150px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy; }

#widgetName2 {
cursor: default;
min-height: 20px;
width: 90%;
border: 5px inset;
background: white;
padding-bottom: 5px; }

#widgetName2:hover, #widgetName2:focus {
cursor: pointer;
font-size: 19pt;
border: 7px outset; }

/* window-box for number two */
#popupDialog3 {
width: 600px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 107%;
position: relative;
text-align: left;
min-height: 150px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy; }

#widgetName3 {
cursor: default;
min-height: 20px;
width: 90%;
border: 5px inset;
background: white;
padding-bottom: 5px; }

#widgetName3:hover, #widgetName3:focus {
cursor: pointer;
font-size: 19pt;
border: 7px outset; }

/* window-box for displaying the result */
#alert_dialog {
z-index: 999; 
width: 100%;
height: 100%;
position: relative; }

#alert_body {
z-index: 1001;
width: 800px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 180%;
position: relative;
text-align: left;
min-height: 380px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy; }

#alert_text {
font-size: 200%;
display: block;
min-height: 8px;
padding-bottom: 5px; }

#alert_button {
display: block;
padding-top: 300px;
text-align: right; }

#alert_close {
height: 40px;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
font-family: monospace; }

#alert_close:hover, #alert_close:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 17pt;
border: 5px outset; }

#alert_close:active {
color: forestgreen;
background-color: white; }

</style>
</head>
<body>

<!-- Invitation button on the menu -->
<button id="showModal">Click here to enter the web calculator menu</button>

<!-- Calculator menu -->
<dialog>
<p>========================= MENU =========================</p>
<p>1 - All operations for calculation: [ +, -, *, ^, /, % ]</p>
<p>========================================================</p>
<button id="close">Press the button to start working with the calculator</button>
</dialog>

<!-- Number of your choice -->
<div id="popupDialog" title="Number of your choice" style="display:none;" valign="top">
<p>
<label for="widgetName"><small>Enter the number of your choice:</small></label>
<input type="text" id="widgetName" autocomplete="off" oninput = "value_immediately()"/>
</p>
</div>

<!-- First number -->
<div id="popupDialog1" title="First number" style="display:none;" valign="top">
<p>
<label for="widgetName"><small>Enter first number:</small></label>
<input type="text" id="widgetName1" autocomplete="off" oninput = "value_immediately1()"/>
</p>
</div>

<!-- Sign of your operation -->
<div id="popupDialog2" title="Sign of your operation" style="display:none;" valign="top">
<p>
<label for="widgetName"><small>Enter operation:</small></label>
<input type="text" id="widgetName2" autocomplete="off" oninput = "value_immediately2()"/>
</p>
</div>

<!-- Second number -->
<div id="popupDialog3" title="Second number" style="display:none;" valign="top">
<p>
<label for="widgetName"><small>Enter second number:</small></label>
<input type="text" id="widgetName3" autocomplete="off" oninput = "value_immediately3()"/>
</p>
</div>

<!-- Show result -->
<div id="alert_dialog" style="display:none;" valign="top">
    <div id="alert_body">
    <span id="alert_text"></span>
    <span id="alert_button"><button id="alert_close">ОК</button></span>
    </div>
</div>
 
<script type = "text/javascript">

    // Number of your choice
    function your_choice() {   
      
    $(document).ready(function() {
    $('#popupDialog').dialog({
        modal: true,
        autoOpen: true,
        buttons: {
            'Cancel': function() {
                    $(this).dialog('close'); },
            'Accept': function() {
                    $('#mainForm input#target').val($(this).find('#widgetName').val() );
                    $('#widgetName').val();
                    $(this).dialog('close'); } } }); 
                    
    $('#close').click(function() {
    $('#popupDialog').dialog('open'); }); }); };

    // First number
    function first_number() {   
      
    $(document).ready(function() {
    $('#popupDialog1').dialog({
        modal: true,
        autoOpen: true,
        buttons: {
            'Cancel': function() {
                    $(this).dialog('close'); },
            'Accept': function() {
                    $('#mainForm input#target').val($(this).find('#widgetName1').val() );
                    $('#widgetName1').val();
                    $(this).dialog('close'); } } }); }); }; 

    // Sign of your operation
    function your_operation() {   
      
    $(document).ready(function() {
    $('#popupDialog2').dialog({
        modal: true,
        autoOpen: true,
        buttons: {
            'Cancel': function() {
                    $(this).dialog('close'); },
            'Accept': function() {
                    $('#mainForm input#target').val($(this).find('#widgetName2').val() );
                    $('#widgetName2').val();
                    $(this).dialog('close'); } } }); }); }; 

    // Second number
    function second_number() {   
      
    $(document).ready(function() {
    $('#popupDialog3').dialog({
        modal: true,
        autoOpen: true,
        buttons: {
            'Cancel': function() {
                    $(this).dialog('close'); },
            'Accept': function() {
                    $('#mainForm input#target').val($(this).find('#widgetName3').val() );
                    $('#widgetName3').val();
                    $(this).dialog('close'); } } }); }); };  

// Declaring variables
let dialog = document.querySelector('dialog');
let button1 = document.querySelector('#showModal');
let button2 = document.querySelector('#close');
let choice;
let timer;

var X;
var operation;
var Y;
var result;
var isCalled = false;

    // Get immediate value for choice mode
    function value_immediately() {
    $(document).ready(function() {
    choice = $('#widgetName').val();
    console.log("choice = " + choice); 
    if (choice == '1') {
    $('#popupDialog').dialog('close'); 
    Calculation(); }; }); };

    // Get immediate value for number one
    function value_immediately1(){
    $(document).ready(function() {
    X = $('#widgetName1').val();
    console.log("number one = " + X); }); };

    // Get an immediate value for the sign of an operation
    function value_immediately2(){
    $(document).ready(function() {
    operation = $('#widgetName2').val();
    console.log("operation = " + operation); }); };

    // Get immediate value for number two
    function value_immediately3(){
    $(document).ready(function() {
    Y = $('#widgetName3').val();
    console.log("number two = " + Y);
    timer = setTimeout(() => Calculation(), 6000); 
    if(!isCalled) {
    isCalled = true;
    console.log('Test'); }; }); }; 
    
    // Invitation button on the menu
    button1.onclick = function() {
    console.log('The button one is pressed!');
    dialog.showModal(); 
    $("#alert_dialog").hide(); 
    $('#widgetName').val('');
    $('#widgetName1').val('');
    $('#widgetName2').val('');
    $('#widgetName3').val(''); };

    // Exit button of the menu (and start choice mode)
    button2.onclick = function() {
    console.log('The button two is pressed!');
    dialog.close(your_choice()); };

// Function for calculation     
function Calculation() { 

// Show result
function alert_result() {
$(document).ready(function() {
alert("result is - " + result);
if (result == undefined) {
alert("Division by zero is impossible!"); };
if (operation != ("+") && operation != ("-") 
 && operation != ("*") && operation != ("^") 
 && operation != ("/") && operation != ("%")) {
alert("Operation not recognized!"); };
if (operation == undefined) {
$("#alert_dialog").hide(); };

function alert(alert_text) {
$("#alert_dialog").show();
$("#alert_text").text(alert_text); }

$("#alert_close").click(function() {
$("#alert_dialog").hide(); 
window.location.reload(); }); }); }

$('#widgetName3').val('');
$('#widgetName2').val('');
$('#widgetName1').val('');

second_number();
your_operation();
first_number();
   
    if (operation == '+') {
         result = 1 * X + 1 * Y;
         alert_result();
         console.log("result = " + result); }
    else if (operation == '-') {
         result = X - Y;
         alert_result();
         console.log("result = " + result); }
    else if (operation == '*') {
         result = X * Y;
         alert_result();
         console.log("result = " + result); }
    else if (operation == '^') {
         result = Math.pow(X,Y);
         alert_result();
         console.log("result = " + result); }
    else if (operation == '/') {
         if (Y != 0) {
         result = X / Y;
         alert_result();
         console.log("result = " + result); }
         else {
         alert_result();
         console.log("result = " + result); } }
    else if (operation == '%') {
         if (Y != 0) {
         result = X % Y;
         alert_result();
         console.log("result = " + result); }
         else {
         alert_result();
         console.log("result = " + result); } } 
    else if(operation != ("+") && operation != ("-") 
         && operation != ("*") && operation != ("^") 
         && operation != ("/") && operation != ("%")) {
         alert_result(); }; };
         
</script>
</body>
</html>
