<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>Calculator</title>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

<style type="text/css">
body { 
font-size: 200%; 
background: blue;
font-family: monospace;}

dialog {
border-radius: 20px;
background: blue;}

dialog:hover, dialog:focus {
cursor: pointer;
background: blue;
border-radius: 20px;}

dialog::backdrop {
background-color: black;}

#showModal {
height: 50px;
margin:0 auto;
display: block;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
position: relative;
font-family: monospace;}

#showModal:hover, #showModal:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 16pt;
border: 5px outset;}

#showModal:active {
color: forestgreen;
background-color: white;
box-shadow: -20px 16px 10px navy;}

#close {
height: 50px;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
font-family: monospace;}

#close:hover, #close:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 16pt;
border: 5px outset;}

#close:active {
color: forestgreen;
background-color: white;
box-shadow: -20px 16px 10px navy;}

#alert_dialog {
z-index: 999; 
width: 100%;
height: 100%;
position: relative;}

#alert_body {
z-index: 1001;
width: 600px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 160%;
position: relative;
text-align: left;
min-height: 150px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy;}

#alert_text {
display: block;
min-height: 8px;
padding-bottom: 5px;}

#alert_button {
display: block;
padding-top: 100px;
text-align: right;}

#alert_close {
height: 40px;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
font-family: monospace;}

#alert_close:hover, #alert_close:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 17pt;
border: 5px outset; }

#alert_close:active {
color: forestgreen;
background-color: white;}
</style>
</head>

<body>
<dialog>
<p>========================= MENU =========================</p>
<p>1 - All operations for calculation: [ +, -, *, ^, /, % ]</p>
<p>========================================================</p>
<button id="close">Press the button to start working with the calculator</button>
</dialog>

<button id="showModal">Click here to enter the web calculator menu</button>

<div id="alert_dialog" style="display:none;" valign="top">
     <div id="alert_body">
     <span id="alert_text"></span>
     <span id="alert_button"><button id="alert_close">ОК</button></span>
     </div>
 </div>

<script type = text/javascript>

var dialog = document.querySelector('dialog');

let button1 = document.querySelector('#showModal');
let button2 = document.querySelector('#close');

    button1.onclick = function() {
    dialog.showModal(); };

    button2.onclick = function() {
    dialog.close();
    var choice = prompt("Enter the number of your choice:"); 
    if (choice == '1') { Calculation() } };

function Calculation() {

function alert_result(){
$(document).ready(function() {
alert("result is - " + result);

function alert(alert_text) {
$("#alert_dialog").show();
$("#alert_text").text(alert_text); }

$("#alert_close").click(function() {
$("#alert_dialog").hide(); }); }); }
  
var X = prompt("Enter number one:");
var operation = prompt("Enter operation:");
var Y = prompt("Enter number two:");
var result
   
    if (operation == '+') {
         result = 1 * X + 1 * Y;
         alert_result() }
    else if (operation == '-') {
         result = X - Y;
         alert_result() }
    else if (operation == '*') {
         result = X * Y;
         alert_result() }
    else if (operation == '^') {
         result = Math.pow(X,Y);
         alert_result() }
    else if (operation == '/') {
         if (Y != 0) {
             result = X / Y;
             alert_result() }
         else {
             document.write("<h1><big>Division by zero is impossible!</big></h1>");
             document.write("<img src=https://klike.net/uploads/posts/2019-11/1574336577_1.jpg>"); } }
    else if (operation == '%') {
         if (Y != 0) {
             result = X % Y;
             alert_result() }
         else {
             document.write("<h1><big>Division by zero is impossible!</big></h1>");
             document.write("<img src=https://klike.net/uploads/posts/2019-11/1574336577_1.jpg>"); } }
    else {
         document.write("<h1><big>Operation not recognized!</big></h1>"); } }

</script>
</body>
</html>
