<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>Calculator</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"/>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<style>
body { 
background: blue;
font-family: monospace;}

dialog {
font-size: 200%; 
border-radius: 20px;
background: blue;}

dialog:hover, dialog:focus {
cursor: pointer;
background: blue;
border-radius: 20px;}

dialog::backdrop {
background-color: black;}

#showModal {
height: 50px;
margin: 0 auto;
display: block;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
position: relative;
font-family: monospace;}

#showModal:hover, #showModal:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 16pt;
border: 5px outset;}

#showModal:active {
color: forestgreen;
background-color: white;
box-shadow: -20px 16px 10px navy;}

#close {
height: 50px;
color: white;
cursor: default;
font-size: 15pt;
background: navy;
border: 5px outset;
font-family: monospace; }

#close:hover, #close:focus {
cursor: pointer;
background: blue;
color: white;
font-size: 16pt;
border: 5px outset;}

#close:active {
color: forestgreen;
background-color: white;
box-shadow: -20px 16px 10px navy;}

#popupDialog {
width: 600px;
padding: 5px;
margin: 0 auto;
color: white;
font-size: 107%;
position: relative;
text-align: left;
min-height: 150px; 
border: 10px outset;
background-color: navy;
box-shadow: -20px 16px 10px navy;}

#widgetName {
font-size: 107%;
cursor: default;
min-height: 20px;
width: 90%;
border: 5px inset;
background: white;
padding-bottom: 5px;}

#widgetName:hover, #widgetName:focus {
cursor: pointer;
font-size: 19pt;
border: 7px outset; }

</style>
</head>

<body>

<button id="showModal">Click here to enter the web calculator menu</button>

<dialog>
<p>========================= MENU =========================</p>
<p>1 - All operations for calculation: [ +, -, *, ^, /, % ]</p>
<p>========================================================</p>
<button id="close">Press the button to start working with the calculator</button>
</dialog>

<div id="popupDialog" title="Number of your choice" style="display:none;" valign="top">
<p>
<label for="widgetName"><small>Enter the number of your choice:</small></label>
<input type="text" id="widgetName" autocomplete="off" oninput = "value_immediately()"/>
</p>
</div>
 
<script type = text/javascript>

function your_choice() {   
      
    $(document).ready(function() {
    $('#popupDialog').dialog({
        modal: true,
        autoOpen: true,
        buttons: {
            'Cancel': function() {
                    $(this).dialog('close'); },
            'Accept': function() {
                    $('#mainForm input#target').val($(this).find('#widgetName').val() );
                    $('#widgetName').val();
                    $(this).dialog('close'); } } }); 
                    
    $('#close').click(function() {
    $('#popupDialog').dialog('open'); }); }); }; 

var dialog = document.querySelector('dialog');

let button1 = document.querySelector('#showModal');
let button2 = document.querySelector('#close');
let choice;

    function value_immediately() {
    $(document).ready(function() {
    choice = $('#widgetName').val();
    console.log("value = " + choice); 
    if (choice == '1') {
    $('#popupDialog').dialog('close'); 
    Calculation(); }; }); };

    button1.onclick = function() {
    console.log('The button_1 is pressed!');
    dialog.showModal(); };

    button2.onclick = function() {
    console.log('The button_2 is pressed!');
    dialog.close(your_choice()); };

function Calculation() { 

var X = prompt("Enter number one:");    
var operation = prompt("Enter operation:");
var Y = prompt("Enter number two:");
var result;
   
    if (operation == '+') {
         result = 1 * X + 1 * Y;
         document.write("<h1><big>result is - </big></h1>" + result); }
    else if (operation == '-') {
         result = X - Y;
         document.write("<h1><big>result is - </big></h1>" + result); }
    else if (operation == '*') {
         result = X * Y;
         document.write("<h1><big>result is - </big></h1>" + result); }
    else if (operation == '^') {
         result = Math.pow(X,Y);
         document.write("<h1><big>result is - </big></h1>" + result); }
    else if (operation == '/') {
         if (Y != 0) {
             result = X / Y;
             document.write("<h1><big>result is - </big></h1>" + result); }
         else {
             document.write("<h1><big>Division by zero is impossible!</big></h1>");
             document.write("<img src=https://klike.net/uploads/posts/2019-11/1574336577_1.jpg>"); } }
    else if (operation == '%') {
         if (Y != 0) {
             result = X % Y;
             document.write("<h1><big>result is - </big></h1>" + result); }
         else {
             document.write("<h1><big>Division by zero is impossible!</big></h1>");
             document.write("<img src=https://klike.net/uploads/posts/2019-11/1574336577_1.jpg>"); } }
    else {
         document.write("<h1><big>Operation not recognized!</big></h1>"); } }

</script>
</body>
</html>
